{
  "name": "group-chat-app",
  "version": "1.0.0",
  "description": "A simple group chat application using Socket.IO and Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  }
}
